<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>MyElFunction</short-name>
    <uri>http://org.denny.diyelfunction/jsp/el/functions</uri>
    
     <function>
        <description>lower to upper</description>
        <name>toUpper</name>
        <function-class>org.denny.diyelfun.ELFunction</function-class>
        <function-signature>java.lang.String toUpper(java.lang.String)</function-signature>
    </function>
     <function>
        <description>lower to lower</description>
        <name>toLower</name>
        <function-class>org.denny.diyelfun.ELFunction</function-class>
        <function-signature>java.lang.String toLower(java.lang.String)</function-signature>
    </function>
</taglib>